\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{}
\stepcounter{chapter}
\addtocontents{lot}{\vspace{3.8mm}}
\addtocontents{lof}{\vspace{3.8mm}}

%Mettez vos annexes ici...

%===================== ANNEXE 1 =====================%
\section*{Annexe 1.~Organisme d’accueil}
\addcontentsline{toc}{section}{Annexe 1.~Organisme d’accueil}

Par la loi n°628 du 3 Août 1962, l'État a décidé de nationaliser la production, le transport et la distribution de l'électricité et du gaz naturel, et a confié toutes ces activités à un établissement public industriel et commercial dénommé la Société Tunisienne de l'Electricité et du Gaz ou STEG. Il est important de noter que le réseau de distribution de gaz est plus important que celui d'électricité.

\vskip0.6cm
L'administration régionale de la STEG subdivise la république en six régions et trente-quatre districts.


\begin{itemize}
\item \textbf{Les régions :} Ce sont des unités à caractère fonctionnel, chargées de coordonner les ressources, de superviser les activités opérationnelles au sein d'un ensemble de districts.
\item \textbf{Les Districts:} C'est est une unité opérationnelle chargée d'exécuter des activités techniques, financières, commerciales et administratives. Il est considéré comme un représentant de la société auprès des autorités locales, il assure l'application des règles de travail et la réalisation des études élaborées par la région et les unités fonctionnelles (Département Tech & Etudes, Département Tech & Emploi, Département Programme & Budget, Division Structure & Suivi Organisation). Il y a environ 34 districts répartis dans toute la république. Différents travaux ont été réalisés dans le district, tels que : les travaux neufs, le branchement, les dressements des supports pour les nouvelles lignes, le tirage des conducteurs, l'électrification de nouveaux locaux, l'entretien des anciennes lignes.

\item \textbf{Dénomination :} Société Tunisienne de l’électricité et du Gaz.

\item \textbf{Forme juridique :} 
\newline- Etablissement public à caractère industriel et commercial dont l'objectif est la production, le transport et la distribution d'électricité et de gaz naturel.
\newline- Autonomie financière.

\item \textbf{Création :} Décret loi n°8 du 3 Avril 1962.
\item \textbf{Tutelle :} Ministère de l'industrie, de l’énergie et des mines.
\item \textbf{Sièges :} 
\newline- Tunis.
\newline- Centres régionaux et locaux.
\item \textbf{Les objectifs :} 

\end{itemize}

- Grâce à son parc de production moderne et diversifié et à l'utilisation des nouvelles technologies (comme par exemple le cycle combiné, les systèmes numériques et conduite, etc), l'électricité produite par la STEG est en mesure de répondre aux besoins du marché national.
- Construire un réseau maillé de transport et de distribution d'électricité.
- Poursuivre l'électrification du pays, sachant que son taux d'électrification global est supérieur à quatre-vingt-quatorze pourcent avec un taux d'électrification rurale au alentour de quatre-vingt-six pourcent, est comme un modèle pour les pays en développement.
- Renforcement du réseau commercial couvrant tout le territoire tunisien et servir les clients là où ils se trouvent.

La  figure 6.2  montre  l’organigramme  général  de  la  société tunisienne  d’électricité et de gaz

   
  \vskip0.2cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.77\columnwidth]{img/OrganigrammeSTEG.jpg}
\caption{Organigramme de la STEG}
\label{fig:Organigramme de la STEG}
\end{figure}


\newpage
%===================== ANNEXE 2 =====================%

\section*{Annexe 2.~Étude comparative entre une méthode  agiles (Scrum) et une méthode classique (2TUP)}
\addcontentsline{toc}{section}{Annexe 2.~ Étude comparative entre une méthode  agiles (Scrum) et une méthode classique (2TUP)}
Le principe de la méthode agile 2TUP (Two Track Unified Process) est que toute modification imposée à un système d'information peut être décomposée et traitée en parallèle selon les axes fonctionnels et techniques. Cette méthode se caractérise par un processus unifié, itératif, centré sur l'architecture et piloté par la CU. Elle comprend deux branches:
\begin{itemize}
\item  besoins techniques: C'est là où l'architecture technique est réalisée.
\item besoins fonctionnels: c'est à dire la création d'un modèle fonctionnel.
\end{itemize}
La mise en place de ce système, qui est la fusion des deux branches, est la partie la plus délicate.
Cependant, cette méthodologie considérée comme lourde présente certains inconvénients, tels que :

\begin{itemize}
\item fait tout mais lourd.
\item parfois difficile à mettre en oeuvre de façon spécifique.
\end{itemize}

\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/La-methode-2TUP-6.jpg}
\caption{Modèle 2TUP}
\label{fig:Modèle 2TUP}
\end{figure}
Scrum est une méthode agile utilisée dans le développement de logiciels. Il est conçu pour répondre au mieux aux besoins du client tout en maximisant les chances de réussite du projet. En effet, cette approche suppose que le développement logiciel est imprévisible et ne peut donc pas suivre un processus défini. Le résultat du projet dépend des réorientations que lui donne le client en cours de route. Un projet utilisant Scrum consiste en une série d'itérations courtes, d'environ 3 à 6 semaines, appelées sprint. Les clients peuvent repositionner les éléments à la fin de chaque sprint.
Scrum tire son nom du terme anglais "Mêlée", qui fait référence à la mêlée de rugby, mettant l'accent sur l'esprit d'équipe et le fait que tous les acteurs doivent aller et avancer dans le même sens.
Contrairement à l'approche 2TUP, qui se compose du chef de projet, du MOA et du MOE, l'équipe Scrum est divisée en trois rôles :
\begin{itemize}
\item \textbf{Le product Owner :} c'est le responsable officiel du Scrum.
\item \textbf{Le Scrum master : }c'est l'expert de l'application du Scrum. Il n'est pas chef de projet, mais il est chargé de tout mettre en œuvre pour que l'équipe travaille dans de bonnes conditions et que les phases Scrum soient respectées. 
\item \textbf{L'équipe Scrum :} c'est l'équipe qui va travailler sur le projet.
\end{itemize}
De surcroît, Scrum s'appuie sur deux journaux appelés backlogs :
\begin{itemize}
\item \textbf{Backlog produit :} Il s'agit de l'état actuel de la tâche à exécuter.
\item \textbf{Backlog de Sprint :} c'est le backlog produit qui est limité au sprint en cours.
\end{itemize}
Le Product Owner définit le backlog du produit, qui est la liste des fonctionnalités du produit. Cette liste peut changer au fur et à mesure que les définitions de produits sont établies.

Lors du premier sprint, l'équipe Scrum doit définir et prioriser les fonctionnalités sur lesquelles elle travaillera dans cette itération. Toutes ces tâches sont appelées « backlog du sprint ».

Au cours d'un sprint,qui dure entre une à quatre semaines, l’équipe, accompagnée d’un Scrum master, itère sur les développements et commence par un « mêlée » quotidien au cours duquel ils rappellent leurs objectifs de la journée.

A la fin de chaque sprint, le client ainsi que le Product Owner évaluent le produit partiellement livrable pour le valider ou indiquer des modifications à apporter (puis les ajouter au backlog produit).

\textbf{Avantages :} Le processus itératif est vertueux, permettant au produit d'être très proche des besoins du client, en tenant compte de l'évolution de ces derniers. Il simplifie aussi la communication entre l’ensemble des acteurs du projet et responsabilise toute l’équipe. 

\textbf{Risques :}
\newline
 - Manque de documentation : La méthode SCRUM est réactive aux besoins des utilisateurs, la tentation de "faire plus" en arbitrant la profondeur et l'achèvement de la documentation est forte. 
 \newline
 - Mauvaise interprétation des « Mêlées quotidiennes » : les mêlées quotidiennes seront considérées comme un outil de flicage si la méthode n'est pas bien expliquée.


\vskip0.6cm

Le tableau  {\raggedright \textbf{Tableau annexe 1.1:}~Tableau comparatif des méthodes Scrum et 2TUP} ci-dessous représente une étude comparative entre les deux méthodes citée au-dessus.

\newpage

\begin{longtable}[c]{
    |p{.10\textwidth}
    |p{.20\textwidth}
    |p{.30\textwidth}
    |p{.30\textwidth}|
}
    
    \hline
     
      
   Méthode
    & Description & Points forts & Points faibles \\
    \hline 
    
   Scrum
    & • Un ensemble de "meilleures pratiques" ou "best practice" de développement.
    \newline
    • Pour les articles de moins de 10.
    
    & • Itératif.
    \newline
    • Facile à mettre en oeuvre.
    \newline
    • Accent mis sur les aspects techniques : prototypage, tests, règles de développement, etc.
    
    & • Ne couvre pas les phase en amont et en aval au développement: test d'intégration, capture des besoins, maintenance, support, etc.
    \newline
    • Étude de la phase d'analyse: Parfois, du temps est perdu à faire et à supprimer certains besoins.
    \newline
    • Sa mise en œuvre est assez floue.\\
    \hline 
    2TUP
    & • S'organise autour de l'architecture.
    \newline
    • Offre un cycle de développement en forme de Y.
    \newline
    • Pour des projets de toutes tailles.
    & • Itératif.
    \newline
    • Fait une large place à la gestion du risque et à la technologie.
    \newline
    • Détermine les profils des intervenants, les livrables, les prototypes et les plannings.
    \newline
    & • Superficiel sur les phases située en amont et en aval du développent.
    \newline
    • Ne soumet pas de documents types.\\
   \hline
      
\end{longtable}


\newpage
%===================== ANNEXE 3 =====================%

\section*{Annexe 3.~ Quelques exemples d'applications de gestion d'employés}
\addcontentsline{toc}{section}{Annexe 3.~Quelques exemples d'applications de gestion d'employés}
\subsubsection{Hoggo}
C'est une entreprise spécialisée dans l’assurance santé et la gestion des contrats collectifs, a lancé sa plateforme SIRH gratuite en septembre 2021 pour simplifier toutes les démarches administratives liées à l’onboarding, l'affiliation et la sortie de vos salariés.

\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.25\columnwidth]{img/hoggo.jpg}
\caption{Logo Hoggo}
\label{fig:Hoggo}
\end{figure}

\subsubsection{Zoho Workerly}
C'est une solution de planification des employés qui aide les agences à filtrer et attribuer des emplois aux employés temporaires en fonction des besoins des clients, des compétences et de l'expérience professionnelle. Il permet aux administrateurs de créer, copier, cloner et envoyer des feuilles de temps aux travailleurs avec des détails tels que le nom du travailleur, le nombre total d'heures de travail, les détails du travail et les journaux de temps.

\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.25\columnwidth]{img/zoho.jpg}
\caption{Logo Zoho Workerly}
\label{fig:Zoho Workerly}
\end{figure}

\subsubsection{Tradify}
C'est une application conçue particulièrement pour les entreprises de commerce qui ont besoin d'un outil d'affectation du personnel. L'application contient tout ce dont les commerciaux ont besoin pour réduire les frais administratifs. Devis, factures, feuilles de temps, gestion des interventions, bons de commande, planification, suivi GPS et reporting.
\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.25\columnwidth]{img/tradify.jpg}
\caption{Logo Tradify}
\label{fig:Tradify}
\end{figure}

\subsubsection{Dispatcher}
 Dispatcher est la solution cloud et mobile de référence pour la planification et l’optimisation de ressources dans les secteurs du bâtiment, de l'industrie et de l’énergie. L'outil permet de gérer efficacement les ressources en personnel et matériel sur les chantiers et projets et d'avoir une meilleure organisation des activités.

\vskip0.4cm
 \begin{figure}[htpb]
\centering
{\includegraphics[width=0.25\columnwidth]{img/dispatcher.jpg}
\caption{Logo Dispatcher}
\label{fig:Dispatcher}
\end{figure}