%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%

@electronic{webArticle1,
 
  url           = "https://edutech.unige.ch/fr/Visual_studio_code",
 
  note          = "[Accès le 5-Mars-2019]"
}

%% You must use a backslash before special characters such as underscores, etc. in URLs
@electronic{webArticle2,
 
  url           = "https://manurenaux.wp.imt.fr/2013/09/26/comparatif-vous-cherchez-un-modeleur-uml/",
  
  note          = "[Accès le 5-Mars-2016]"
}

@electronic{webArticle3,
 
  url           = "https://www.wampserver.com/",
  
  note          = "[Accès le 5-Mars-2016]"
}


@electronic{webArticle4,
 
  url           = "https://www.atlassian.com/fr/software/jira/agile",
  
  note          = "[Accès le 5-Mars-2016]"
}

@electronic{webArticle5,
 
  url           = "https://cynoteck.com/fr/blog-post/top-10-advantages-of-laravel-development-services-for-enterprises/",
  
  note          = "[Accès le 5-Mars-2016]"
}
@electronic{webArticle6,
 
  url           = "https://www.letecode.com/tutoriel-laravel-8-et-jetstream",
  
  note          = "[Accès le 5-Mars-2016]"
}

@electronic{webArticle7,
 
  url           = "https://www.nicolaskempf.fr/laravel-jetstream-et-inertiajs-un-retour-dexperience/",
  
  note          = "[Accès le 6-Mars-2016]"
}
@electronic{webArticle8,
 
  url           = "https://www.php.net/manual/fr/intro-whatis.php",
  
  note          = "[Accès le 6-Mars-2016]"
}
@electronic{webArticle9,
 
  url           = "https://www.futura-sciences.com/tech/definitions/internet-javascript-509/",
  
  note          = "[Accès le 6-Mars-2016]"
}

@electronic{webArticle10,
 
  url           = "http://www.galitein.com/fr/quest-ce-que-mysql/",
  
  note          = "[Accès le 6-Mars-2016]"
}


