\chapter{Release 2}

\section*{Introduction}
  Après avoir réalisé le premier release, nous passons maintenant au deuxième release et lançons les sprints correspondants. Selon le  contenu du backlog, trois sprints seront nécessaires à la réalisation du release 2. Ce chapitre reprendra la même démarche que le chapitre précédent, en essayant d'établir un lien entre les deux releases puisqu'il est impossible de commencer le release 2 sans avoir recueilli les informations nécessaires pour réaliser les différentes tâches que nous nous apprêtons à découvrir.

\section{Organisation de la release 2}
    La release 2 se compose de  trois sprints. La durée de chaque sprint est de deux semaines. Nous détaillerons par la suite chaque sprint et effectuerons l'analyse composée de diagramme de cas d'utilisation avec une description textuelle, ainsi qu'un diagramme de séquence. 

 
   \begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/release 2.jpg}
\caption{Organisation release 2}
\label{fig:release2}
\end{figure}
 
    Le tableau \ref{tab:release2} représente le backlog des sprints du deuxième release.
    
    
       \begin{longtable}[c]{
    |p{.30\textwidth}
    |p{.40\textwidth}
    |p{.10\textwidth}
    |p{.10\textwidth}|
}
    \caption{Backlog sprints du release 2}
    \label{tab:release2}\\
    \hline
      
      
    Nom du sprint
    & Tâche & Priorité & Sprint \\
     \hline 
    Gestion des effectifs &
    Développement du module de gestion des effectifs (Les opérations CRUD de suppression, d'ajout, de modification)& 1 & 1\\
    \hline 
    \hline 
    Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre  &
Développement du module de gestion des tableaux ratios effectifs et théorique ainsi que le tableau Loi-Cadre (Les opérations CRUD de suppression, d'ajout, de modification). Calcul de l'écart. & 2 & 2\\
    \hline 
  \hline 
   Mise en œuvre du tableau de bord Loi-Cadre &
    Développement d'un tableau de bord Loi-Cadre ayant un aperçu sur le total global calculé par le tableau Loi-Cadre. & 3 & 3\\
    \hline 
    \hline 
    
\end{longtable}

       \begin{figure}[!h]
\centering
{\includegraphics[width=1\columnwidth]{img/Release2Jira.jpg}
\caption{Interface Jira du release 2}
\label{fig:Interface Jira du release 2}
\end{figure}
\vskip0.7cm
 \section{Sprint 4: Gestion des effectifs}
 On va faire l'étude de ce sprint, et faire la même analyse et conception que dans les sprints précédents.
  \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du quatrième sprint en présentant le diagramme de cas d'utilisation.
    \subsubsection{Diagramme de cas d'utilisation "Gestion des effectifs"}
La figure \ref{fig:Diagramme de cas d'utilisation de "Gestion des effectifs"} ci-dessous représente le diagramme de cas d'utilisation "gestion des effectifs"

\begin{figure}[!h]
\centering
{\includegraphics[width=0.85\columnwidth]{img/USECASE GERER EFFECTIF.jpg}
\caption{Diagramme de cas d'utilisation de "Gestion des effectifs"}
\label{fig:Diagramme de cas d'utilisation de "Gestion des effectifs"}
\end{figure}


\newpage
\subsubsection{Description textuelle du cas d'utilisation "Gestion des effectifs"}
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Gestion des effectifs" }
    \label{tab:description textuelle gestion des effectifs}\\
    \hline
    \textbf{Titre }
    & Gestion des effectifs\\
     \hline 
    \textbf{Acteurs}
    & Gestionnaire\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au gestionnaire de faire des opérations CRUD c'est-à-dire de pouvoir ajouter, modifier et supprimer les effectifs.
  \hline 
    \textbf{Pré-conditions}
    &  Gestionnaire authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
    &  Effectif géré\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Gestionnaire connecté.
\item Gestionnaire accède à l'onglet "Effectifs".
\item Clique sur le client.
\item consulter,ajouter, modifier ou supprimer le client.

\end{itemize}
\\
    \hline
\end{longtable}



\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
   \caption{Description textuelle du cas  "Modifier effectif"  }
    \label{tab:description textuelle modifier effectif}\\
    \hline
    \textbf{Titre }
    & Modifier effectif\\
     \hline 
    \textbf{Acteurs}
    & Gestionnaire\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au gestionnaire de modifier les effectifs.
  \hline 
    \textbf{Pré-conditions}
    &  Gestionnaire authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
     &  Effectif modifié.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Gestionnaire connecté.
\item Gestionnaire accède à l'onglet "Effectif".
\item Cliquer sur le bouton "modifier".
\item Gestionnaire modifie les valeurs des effectifs.

\end{itemize}
\\
    \hline
\end{longtable}
\vskip0.8cm
\subsection{Conception}
\subsubsection{Diagramme de séquence}
Il sera question d'étudier les messages échangés au cours des activités liées à la modification des effectifs.
\subsubsection{Diagramme de séquence de "modifier effectif"}

\begin{figure}[htpb]
\centering
{\includegraphics[width=0.95\columnwidth]{img/séq modifier.jpg}
\caption{Diagramme de séquence de "modifier effectif"}
\label{fig:Diagramme de séquence de "modifier effectif"}
\end{figure}

\newpage
\subsubsection{Diagramme de classe participante de gestion effectifs}
Le diagramme \ref{fig:Diagramme de classe participante du cas "gestion effectifs"} ci dessous représente un diagramme de classe participante du quatrième sprint de gestion effectifs.

\begin{figure}[!h]
\centering
{\includegraphics[width=0.78\columnwidth]{img/ClassEffectif.jpg}
\caption{Diagramme de classe participante du cas "gestion effectifs"}
\label{fig:Diagramme de classe participante du cas "gestion effectifs"}
\end{figure}

\newpage
\section{Sprint 5: Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre}
 On va faire l'étude de ce sprint,et faire la même analyse et conception que dans le sprint 1 et 2.
  \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du cinquième sprint en présentant le diagramme de cas d'utilisation.
      \subsubsection{Diagramme de cas d'utilisation "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
La figure \ref{fig:Diagramme de cas d'utilisation de "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"} ci-dessous représente le diagramme de cas d'utilisation "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"

\begin{figure}[!h]
\centering
{\includegraphics[width=0.85\columnwidth]{img/USECASE Tableau.jpg}
\caption{Diagramme de cas d'utilisation de "gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\label{fig:Diagramme de cas d'utilisation de "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\end{figure}

\newpage
\subsubsection{Description textuelle du cas d'utilisation "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre" }
    \label{tab:description textuelle Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre}\\
    \hline
    \textbf{Titre }
    & Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre\\
     \hline 
    \textbf{Acteurs}
    & Groupe Loi-Cadre\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au groupe Loi-Cadre de gérer les tableaux ratios effectifs, théoriques et le tableau Loi-Cadre.
  \hline 
    \textbf{Pré-conditions}
    &  Groupe Loi-Cadre authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
    &  Tableaux gérée.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Groupe Loi-Cadre connecté.
\item Groupe Loi-Cadre accède à l'onglet "Loi-Cadre".
\item Ajouter,modifier, consulter ou supprimer les valeurs dans les tableaux.

\end{itemize}
\\
    \hline
\end{longtable}



\vskip0.7cm
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
   \caption{Description textuelle du cas "Calculer l'écart" }
    \label{tab:description textuelleCalculer l'écart}\\
    \hline
    \textbf{Titre }
    & Calculer l'écart\\
     \hline 
    \textbf{Acteurs}
    & Groupe Loi-Cadre\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au groupe Loi-Cadre de calculer l'écart entre les effectifs réels et les ratios théoriques.
  \hline 
    \textbf{Pré-conditions}
    &  Groupe Loi-Cadre authentifié\\
    
     \hline 
    \textbf{Post-conditions}
     &  Écart calculé.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Groupe Loi-Cadre connecté.
\item Groupe Loi-Cadre accède à l'onglet "Loi-Cadre".
\item Groupe Loi-Cadre rempli le tableau des ratios théoriques.
\item Calculer l'écart. 
\end{itemize}
\\
    \hline
\end{longtable}

\vskip0.5cm
Les différents scénarios possibles dans cette partie seront revus avec le diagramme de séquence dans la prochaine partie.
\vskip0.5cm
\subsection{Conception}
 \subsubsection{Diagramme de classe participante de "Gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\vskip0.5cm
Le diagramme \ref{fig:Diagramme de classe participante du cas "gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"} ci dessous représente un diagramme de classe participante du sprint 5 de gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre.
\vskip0.5cm
\begin{figure}[!h]
\centering
{\includegraphics[width=0.78\columnwidth]{img/ClassLoiCadre.jpg}
\caption{Diagramme de classe participante du cas "gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\label{fig:Diagramme de classe participante du cas "gestion des tableaux ratios effectifs, théoriques et tableau Loi-Cadre"}
\end{figure}
\newpage
\section{Sprint 6: Mise en œuvre du tableau de bord Loi-Cadre}
 On va faire l'étude de ce sprint, et faire la même analyse et conception que dans le sprint 1 et sprint 
 2.
  \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du dernier sprint du release 2 en présentant le diagramme de cas d'utilisation.
      \subsubsection{Diagramme de cas d'utilisation "Mise en œuvre du tableau de bord Loi-Cadre"}
La figure \ref{fig:Diagramme de cas d'utilisation de "Mise en œuvre du tableau de bord Loi-Cadre"} ci-dessous représente le diagramme de cas d'utilisation du cas "Mise en œuvre du tableau de bord Loi-Cadre"
\begin{figure}[!h]
\centering
{\includegraphics[width=0.7\columnwidth]{img/USECASE Tableau de bord.jpg}
\caption{Diagramme de cas d'utilisation de " la mise en œuvre du tableau de bord Loi-Cadre"}
\label{fig:Diagramme de cas d'utilisation de "Mise en œuvre du tableau de bord Loi-Cadre"}
\end{figure}
\subsubsection{Description textuelle du cas d'utilisation "Mise en œuvre du tableau de bord Loi-Cadre"}
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Mise en œuvre du tableau de bord Loi-Cadre" }
    \label{tab:description textuelle Mise en œuvre du tableau de bord Loi-Cadre}\\
    \hline
    \textbf{Titre }
    & Mise en œuvre du tableau de bord Loi-Cadre\\
     \hline 
    \textbf{Acteurs}
    & Consultant, Groupe Loi-Cadre\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au consultant et au groupe Loi-Cadre de consulter le tableau de bord Loi-Cadre.
  \hline 
    \textbf{Pré-conditions}
    &  Consultant authentifié.
    Groupe Loi-Cadre authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
    &  Tableau de bord Loi-Cadre géré.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Consultant et Groupe Loi-Cadre connectés.
\item Consultant et Groupe Loi-Cadre accèdent à l'onglet "Tableau de Bord Loi-Cadre".
\item Consulter le tableau de Bord Loi-Cadre.

\end{itemize}
\\
    \hline
\end{longtable}



\subsection{Conception}

  \subsubsection{Diagramme de classe participante de la mise en œuvre du tableau de bord Loi-Cadre}

Le diagramme \ref{fig:Diagramme de classe participante du cas "la mise en œuvre du tableau de bord Loi-Cadre"} ci dessous représente un diagramme de classe participante du sprint 6 de la mise en œuvre du tableau de bord Loi-Cadre.


\begin{figure}[!h]
\centering
{\includegraphics[width=0.7\columnwidth]{img/ClassDash.jpg}
\caption{Diagramme de classe participante du cas "la mise en œuvre du tableau de bord Loi-Cadre"}
\label{fig:Diagramme de classe participante du cas "la mise en œuvre du tableau de bord Loi-Cadre"}
\end{figure}

\newpage
\subsection{Réalisation}

Cette partie est réservée pour les différentes interfaces concernant les différents sprints du release 2. Chaque interface sera décrite brièvement afin d'expliquer les fonctionnement général de l'application.


\vskip0.6cm

En cliquant sur l'onglet "Effectifs Réels", le gestionnaire pourra consulter, modifier, supprimer et ajouter des effectifs à la liste des effectifs comme indiqué dans l'interface \ref{fig:Interface Gérer effectifs}.

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap18.PNG}
\caption{Interface Gérer effectifs}
\label{fig:Interface Gérer effectifs}
\end{figure}


Si le gestionnaire veut ajouter un effectif, alors il clique sur le bouton "Ajouter effectif", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Ajouter effectif}.

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap19.PNG}
\caption{Interface Ajouter effectif}
\label{fig:Interface Ajouter effectif}
\end{figure}


\newpage
Si le gestionnaire veut modifier les effectifs réels, il clique sur l'icône verte à droite "Modifier effectifs", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Modifer effectif}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap20.PNG}
\caption{Interface Modifer effectif}
\label{fig:Interface Modifer effectif}
\end{figure}
\vskip0.7cm
Si le groupe Loi-Cadre veut gérer les ratios alors il clique sur le menu déroulant "Tableau Loi-Cadre" et choisit l'onglet "Ratios", comme indiqué dans l'interface \ref{fig:Interface Gérer ratios}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap21.PNG}
\caption{Interface Gérer ratios}
\label{fig:Interface Gérer ratios}
\end{figure}

\newpage
Le groupe Loi-Cadre peut ajouter un ratio en cliquant sur le bouton "Ajouter ratio", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Ajouter ratio}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap55.PNG}
\caption{Interface Ajouter ratio}
\label{fig:Interface Ajouter ratio}
\end{figure}

\vskip0.7cm
Dans le cas où, le groupe Loi-Cadre veut modifier les ratios, il clique sur l'icône verte à droite "Modifier ratios", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Modifier ratio}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap23.PNG}
\caption{Interface Modifier ratio}
\label{fig:Interface Modifier ratio}
\end{figure}

\newpage
Une fois que le gestionnaire a rempli la liste des effectifs, les données sont envoyées directement au groupe Loi-Cadre qui peut par la suite les consulter comme le montre l'interface \ref{fig:Interface Consulter effectifs réels}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap24.PNG}
\caption{Interface Consulter effectifs réels}
\label{fig:Interface Consulter effectifs réels}
\end{figure}

\vskip0.7cm
Après avoir rempli le tableau des effectifs réels et le tableau des ratios, il reste qu'à calculer le Total Global qui se fait automatiquement, le groupe Loi-Cadre peut consulter l'écart en cliquant sur le menu déroulant "Tableau Loi-Cadre" et choisit l'onglet "Ecart"comme le montre l'interface \ref{fig:Interface Consulter écart}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap25.PNG}
\caption{Interface Consulter écart}
\label{fig:Interface Consulter écart}
\end{figure}

\newpage
L'interface \ref{fig:Interface Tableau de bord Partie 1} donne une visualisation graphique par des bars chart des effectifs réels par année et une visualisation graphique des ratios par des area chart par année.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap26.PNG}
\caption{Interface Tableau de bord Partie 1}
\label{fig:Interface Tableau de bord Partie 1}
\end{figure}

\vskip0.7cm

L'interface \ref{fig:Interface Tableau de bord Partie 2} donne une visualisation graphique par des lines chart des paramètres par année et une visualisation graphique par des donuts chart qui montre les résultats du tableau des effectifs réels, du tableau des ratios et le tableau écart (Total Global).

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap27.PNG}
\caption{Interface Tableau de bord Partie 2}
\label{fig:Interface Tableau de bord Partie 2}
\end{figure}









\section*{Conclusion}
        Une fois la deuxième release terminée, l'utilisateur peut bénéficier d'une application qui a la plupart de ces fonctionnalités disponibles. Il peut ainsi gérer les effectifs, calculer les écarts et consulter le tableau de bord Loi-Cadre.