\chapter{Planification et architecture}

\section*{Introduction}
    Un projet basé sur la méthodologie de Scrum commence toujours par une étape essentielle qui est le sprint 0. En effet, durant cette phase, on détermine les points fondamentaux du cahier de charge c'est à dire les besoins du client, la composition de l'équipe, la formation, la planification des releases, le backlog produit, la feuille de route, etc.
    
    

% Une section
\section{Analyse et spécification des besoins}
Cette partie sera dédiée aux besoins fonctionnels et non fonctionnels du projet. C'est une étape essentielle dans le cycle de vie d'une application informatique. Cela nous permettra de mieux comprendre les besoins de l'organisme d'accueil.


    \subsection{Besoins fonctionnels}
       Dans cette étape, nous allons extraire les différentes fonctionnalités que présentera le projet:
       
\begin{itemize}
\item \textbf{Authentification :} L'application dispose d'un système d'authentification qui, selon le privilège (administrateur ou utilisateur lambda), aura accès à certaines fonctionnalités.
\end{itemize}
\begin{itemize}
\item \textbf{Gestion des utilisateurs :} L'application doit permettre à l'administrateur d'ajouter, de modifier et de supprimer les données des utilisateurs et de leur attribuer un rôle, qui peuvent être soit un groupe Loi-Cadre, soit un gestionnaire ou un consultant.
\item \textbf{Gestion des paramètres}: L'application doit permettre au gestionnaire de renseigner les valeurs des paramètres, de les modifier ou de les supprimer. 
\item \textbf{Gestion des effectifs réels :}L'application doit permettre au gestionnaire d'ajouter les valeurs des effectifs réels, de les modifier ou de les supprimer. 
\item \textbf{Gestions des effectifs, ratios et du tableau Loi-Cadre :} Ce module sert à gérer les paramètres ce qui va permettre au groupe Loi-Cadre de faire le calcul de l'écart en fonction des tableaux des ratios effectifs et des tableaux des ratios théoriques ce qui va aboutir à un tableau Loi-Cadre. 
\item \textbf{Consultation d'un tableau de bord Loi-Cadre :} L'application offre au consultant et au groupe Loi-Cadre la possibilité d'avoir un aperçu sur le total global calculé par le tableau Loi-Cadre, de relever le dysfonctionnement en comparant le grade et la position administrative actuelle des fonctionnaires de la STEG.
\end{itemize}

    
    % Une deuxième sous section
    \subsection{Besoins non fonctionnels}
      Cette partie représente l'ensemble des règles à respecter pour assurer une bonne utilisation de l'application.
      
\begin{itemize}
\item Une application testée et validée.
\item L'application doit être ergonomique, compatible avec n'importe quel système d'exploitation.
\item Les interfaces doivent être facile à comprendre et à utiliser.
\item La sécurité des données : cela se traduira dans l'application d'une stratégie d'identification et d'authentification. Dans notre cas, les informations sensibles ne sont accessibles qu'à ceux qui y ont accès et qui ont le privilège d'y accéder.
\item Une application modulaire et extensible: Le système doit permettre l'ajout de fonctionnalités supplémentaires.
\item Un environnement léger et rapide.
\item Un code bien documenté et compréhensible.
\end{itemize}
  \subsection{Présentation des acteurs}
        Un acteur représente un composant externe (personne ou autre) qui interagit directement avec le système étudié afin d'échanger des informations ou de modifier l’état du système.
        
        Le tableau  \ref{tab:acteur} ci-dessous introduit l’ensemble des acteurs  de notre application.

        \begin{longtable}[c]{
    |p{.20\textwidth}
    |p{.40\textwidth}|
}
    \caption{Identification des acteurs }
    \label{tab:acteur}\\
    \hline
      
      
    Acteur
    & Description\\
    \hline 
    Administrateur
    & C'est la personne qui garantit la gestion des utilisateurs et leurs droits d'accès.\\
    \hline 
  \hline 
    Gestionnaire
    & C'est la personne qui renseigne les paramètres ainsi que les effectifs réels.\\
    \hline 
     \hline 
    Groupe Loi-Cadre
    & C'est la personne qui gère les paramètres reçus de la part du gestionnaire après les avoir rempli. Il a accès aux tableaux des ratios effectifs, aux tableaux des ratios théoriques et le tableau loi-cadre. Il peut également consulter le tableau de bord Loi-Cadre.\\
    \hline 
    Consultant
    & C'est la personne qui consulte le tableau de bord Loi-cadre.\\
    \hline 
  
\end{longtable}

% Une deuxième section
\section{Diagramme de cas d'utilisation}

Le diagramme de cas d'utilisation est utilisé pour donner une vision globale du comportement fonctionnel d'un système logiciel. Il est utile pour des présentations auprès de la direction ou des acteurs d'un projet.

Le diagramme  \ref{fig:Diagramme de cas d'utilisation global} ci-dessous représente le diagramme de cas d'utilisation global de l'application.

\begin{figure}[!h]
\centering
{\includegraphics[width=0.9\columnwidth]{img/UseCaseGeneral.jpg}
\caption{Diagramme de cas d'utilisation global}
\label{fig:Diagramme de cas d'utilisation global}
\end{figure}
\section{Élaboration du backlog produit}
    Le Product Backlog présente toutes les fonctionnalités attendues du produit. Plus précisément, il identifie tous les éléments qui vont nécessiter du travail pour l'équipe. Les éléments y sont classés par priorité afin de définir l'ordre de réalisation. Les tâches ont été réparties en fonction de la charge de travail mesurée en nombre de semaine et de l'ordre de priorité, le 1 étant le plus prioritaire.
    
\newpage
      \begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.20\textwidth}
    |p{.20\textwidth}|
}
    \caption{Backlog produit }
    \label{tab:acteur}\\
    \hline
      
      
    Scénario ou story
    & Priorité & Effort ou charge \\
     \hline 
    En tant qu'utilisateur non enregistré, je peux gérer mon compte.
    & 1 & 1\\
    \hline 
    \hline 
    En tant qu'administrateur, je peux gérer les comptes des utilisateurs.
    & 2 & 2\\
    \hline 
  \hline 
    En tant que gestionnaire, je peux gérer les effectifs réels.
    & 2 & 2\\
    \hline 
    \hline 
    En tant que gestionnaire , je peux gérer les paramètres.
    & 2 & 2\\
    \hline 
     \hline 
    En tant que groupe Loi-Cadre, je peux gérer les ratios théoriques.
    & 2 & 2\\
    \hline 
     \hline 
    En tant que groupe Loi-Cadre, je peux calculer l'écart.
    & 2 & 3\\
    \hline 
     \hline 
    En tant que consultant, je peux consulter le tableau de bord Loi-Cadre avec le groupe Loi-Cadre.
    & 2 & 2\\
    \hline 
    \hline 
\end{longtable}

\vskip0.9cm
\subsection{Planification des sprints}
La planification des sprints est un travail collaboratif impliquant un Product Manager qui clarifie les détails des éléments du product backlog et leurs critères d'acceptation respectifs, un Scrum Master facilitant la réunion de même que toute l'équipe agile  qui définit le travail et les efforts requis pour respecter et atteindre leurs objectifs.
Le Backlog Sprint est un tableau similaire au Product Backlog, sauf qu'il montre plus en détail les fonctionnalités à mettre au cœur lors d'un sprint. A la fin de ce dernier, nous aurons comme résultat une release. 
\newline
La release représente un plan de très haut niveau pour de multiples sprints (par exemple, trois à douze itérations), élaboré lors de la planification des sprints. Il s’agit d’une directive qui indique les attentes concernant les fonctionnalités qui seront implémentées et la date de leur réalisation. Il sert également de base au suivi de l'avancement du projet. Les sorties peuvent être des livraisons intermédiaires réalisées durant le projet ou la livraison finale à la fin. 
\newline
    Notre travail a donné deux releases que nous détaillerons dans les prochains chapitres.



  
\newpage
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/release 1.jpg}
\caption{Planification du release 1}
\label{fig:Planification du release 1}
\end{figure}   


\begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/release 2.jpg}
\caption{Planification du release 2}
\label{fig:Planification du release 2}
\end{figure}   


     \subsubsection{Architecture utilisée}
    L'architecture de notre application est une architecture MVC, c'est une façon d'organiser le développement d'applications Web qui sert à séparer les différents concepts issus de nos pages PHP.
\newline   
En effet, lorsque l'on développe en PHP, trois "actions" principales peuvent être identifiées :
    
\begin{itemize}
\item Les requêtes en base de données (Model).
\item Le traitement des données (Controller).
\item L’affichage de pages HTML (View).
\end{itemize}

Dans les faits, le navigateur de l'utilisateur charge le contrôleur qui par la suite interroge la base de données via le modèle, qui répond au contrôleur, celui-ci traite les données et les passe à la vue (View), et se charge de générer le code HTML, qui est renvoyé au navigateur.


\begin{itemize}
\item \textbf{Les Modèles (Models):}
\newline
Ce que nous appelons un Modèle est en fait un fichier PHP qui gère juste l'échange avec la base de données. Lorsque nous avons besoin de lire ou d'écrire dans la base de données, nous appelons le Modèle.
 
\item \textbf{Les Vues (Views):}
\newline 
Les vues sont avant tout des fichiers HTML qui contiennent du code destiné à être transmis au navigateur de l'utilisateur. Nous disposerons des données transmises par le contrôleur afin de les intégrer de manière dynamique dans nos pages.

\item \textbf{Les Contrôleurs (Controllers):}
\newline 
Véritable tour de contrôle de notre application, le contrôleur fonctionne comme l'interface entre le modèle et la vue. Il est chargé de demander des données via le modèle, de traiter ces données et de les transmettre à la vue pour être utiliser par la suite.
\end{itemize}
    La figure \ref{fig:Architecture de l'application} ci-dessous l'architecture de l'application.
    
\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.77\columnwidth]{img/schemaLaravel.jpg}
\caption{Architecture de l'application}
\label{fig:Architecture de l'application}
\end{figure}
    
    \section{Étude des technologies}
    \subsection{Environnement matériel}
    L'application a été réalisée par un ordinateur ayant les caractéristiques suivantes:
    
\begin{itemize}
\item Un ordinateur portable Asus doté d'une RAM de 8 Go et d'un processeur Intel I7.
\item Un système d'exploitation Windows 10.
\end{itemize}
    \subsection{Environnement logiciel}
    Après avoir comparé plusieurs technologies et fait un choix, nous avons décidé d'utiliser le framework Laravel avec une base de données MySQL.
\vskip1cm    
\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/laravel-logo.jpg}
\caption{Logo Laravel}
\label{fig:Logo Laravel}
\end{figure}
Laravel est un framework PHP open source, facile à modifier et à comprendre. Il suit le modèle de conception modèle-vue-contrôleur. Laravel permet de concevoir une application Web en réutilisant les composants existants de différents frameworks. Par conséquent, l'application Web conçue est plus organisée et pratique.
\cite{webArticle8}.



\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/jetstream.jpg}
\caption{Logo Jetstream}
\label{fig:Logo Jetstream}
\end{figure}
Jetstream est un package sous Laravel 8 avec des fonctionnalités pour gérer l'authentification. Il prend en charge la révocation de session, l'authentification 2FA, la création de clés API et optionnellement la gestion d'équipe. Tout cela, Jetstream l'enveloppe dans une interface réalisée avec Tailwind CSS et pleine de composants prêts à l'emploi.
\cite{webArticle6}.


\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/livewire.jpg}
\caption{Logo Livewire}
\label{fig:Logo Livewire}
\end{figure}
Laravel Livewire est une bibliothèque qui faciliter la création d’interfaces modernes, réactives et dynamiques en utilisant Laravel Blade comme langage de création de modèles. Il s'appuie particulièrement sur le serveur pour gérer les mutations de l'état du composant.
\cite{webArticle7}.

\newpage
\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/PHP-logo.jpg}
\caption{Logo PHP}
\label{fig:Logo PHP}
\end{figure}
PHP (officiellement, l'acronyme est un acronyme récursif pour PHP Hypertext Preprocessor) est un langage de script open source à usage général conçu pour le développement d'applications Web. C'est l'un des langages les plus utilisés au monde pour créer des sites Web dynamiques. Il peut être facilement intégré dans HTML.
\cite{webArticle5}.

\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/javalogo.jpg}
\caption{Logo Javascript}
\label{fig:Logo Javascript}
\end{figure}
JavaScript est le langage de programmation autre que HTML et CSS principalement utilisé sur Internet. Il utilise des scripts pour créer du contenu dynamique. Il complémente ainsi les deux autres langages de base du Web et peut stocker des valeurs, faire des opérations ou même exécuter du code en fonction de certains évènements. C'est un langage orienté prototype, c'est-à-dire similaire à un langage orienté objet, mais sans classes.
\cite{webArticle9}.


\begin{figure}[h]
\centering
{\includegraphics[width=0.3\columnwidth]{img/mysql-1.jpg}
\caption{Logo MySQL}
\label{fig:Logo MySQL}
\end{figure}
MySQL est un système de gestion de base de données relationnelle open source (SGBDR) qui utilise le langage de requête structuré. SQL est le langage le plus populaire et le plus répandu pour ajouter, accéder et gérer le contenu dans une base de données. Il est le plus connu pour son traitement rapide, sa fiabilité éprouvée, sa facilité et sa flexibilité d'utilisation. MySQL est un élément essentiel de presque toutes les applications open source PHP.
\cite{webArticle10}.






\section*{Conclusion}
   Dans ce chapitre, nous avons défini les besoins fonctionnels, le rôle de chaque utilisateur et l'environnement de travail. L'étape suivante consiste à décomposer les différents éléments du Product Backlog en différents Sprints afin de les réaliser. 