\chapter{Release 1}

\section*{Introduction}
   Une release est une période de temps à l’issue de laquelle une version du livrable est proposée. Elle est constituée de plusieurs Sprints dont leur nombre dépend de leur durée et de celle fixée pour la release. Dans ce chapitre, Les sprints de la release 1 seront étudiés et analysés.

\section{Organisation de la release 1}
    La release 1 se compose de  trois sprints. La durée de chaque sprint est de deux semaines. Nous détaillerons par la suite chaque sprint et effectuerons l'analyse composée de diagramme de cas d'utilisation avec une description textuelle, ainsi qu'un diagramme de séquence. 
    
    
\vskip0.4cm
    \begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/release 1.jpg}
\caption{Organisation release 1}
\label{fig:release 1}
\end{figure}
    Le tableau \ref{tab:release1} représente le backlog des sprints du premier release.
    
    
      \begin{longtable}[c]{
    |p{.30\textwidth}
    |p{.40\textwidth}
    |p{.10\textwidth}
    |p{.10\textwidth}|
}
    \caption{Backlog sprints du release 1}
    \label{tab:release1}\\
    \hline
      
      
    Nom du sprint
    & Tâche & Priorité & Sprint \\
     \hline 
    Authentification et sécurité &
    Développement du module de connexion (création d'un compte, vérification, validation, restauration de mot de passe).& 1 & 1\\
    \hline 
    \hline 
    Gestion de compte  &
Développement du module gestion des utilisateurs (Les opérations CRUD d'ajout, de suppression, de modification) & 2 & 2\\
    \hline 
  \hline 
   Gestion des paramètres &
    Développement du module de gestion des paramètres (Les opérations CRUD d'ajout, de suppression, de modification). & 3 & 3\\
    \hline 
    \hline 
    
\end{longtable}

\newpage
     \begin{figure}[!h]
\centering
{\includegraphics[width=1\columnwidth]{img/Release1Jira.jpg}
\caption{Interface Jira du release 1}
\label{fig:Interface Jira du release 1}
\end{figure}

\vskip0.8cm     
    \section{Sprint 1 : Authentification et sécurité}
        Afin de comprendre l’authentification, nous avons commencé par introduire l’utilisateur comme acteur. Ce dernier peut être un administrateur ou un gestionnaire ou un groupe loi-cadre ou un consultant.
    \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du premier sprint en présentant le diagramme de cas d'utilisation.
    \subsubsection{Diagramme de cas d'utilisation "s'authentifier"}
La figure \ref{fig:Diagramme de cas d'utilisation de "authentifier"} ci-dessous représente le diagramme de cas d'utilisation "s'authentifier"
\vskip0.8cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.9\columnwidth]{img/UseCaseAuth.jpg}
\caption{Diagramme de cas d'utilisation de "s'authentifier"}
\label{fig:Diagramme de cas d'utilisation de "authentifier"}
\end{figure}


\newpage
\subsubsection{Description textuelle du cas d'utilisation "S'authentifier"}

\vskip0.5cm
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "S'authentifier" }
    \label{tab:description textuelle S'authentifier}\\
    \hline
    \textbf{Titre }
    & S'authentifier \\
     \hline 
    \textbf{Acteurs}
    & Utilisateur\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra aux acteurs déjà inscrits de s'authentifier et d'accéder à l'application selon les privilèges. 
  \hline 
    \textbf{Pré-conditions}
    &  Un utilisateur déjà inscrit.\\
    
     \hline 
    \textbf{Post-conditions}
    &  L'utilisateur accède à l'application.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Utilisateur entre le Email.
\item Utilisateur entre le password.
\item Utilisateur accède à l'application.
\end{itemize}
\\
    \hline
\end{longtable}

\vskip0.7cm

\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Inscription" }
    \label{tab:description textuelle Inscription}\\
    \hline
    \textbf{Titre }
    & Inscription \\
     \hline 
    \textbf{Acteurs}
    & Utilisateur non inscrit\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra aux utilisateurs non inscrits de s'inscrire et d'accéder à l'application selon les privilèges. 
  \hline 
    \textbf{Pré-conditions}
    & Un utilisateur non inscrit, un email valide et non utilisé auparavant, un password valide de minimum 8 caractères, une matricule de minimum 6 chiffres.\\
    
     \hline 
    \textbf{Post-conditions}
    &  L'utilisateur accède à l'application.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Utilisateur entre le Email.
\item Utilisateur entre le password.
\item Utilisateur rentre le même password pour la vérification.
\item Utilisateur accède à l'application.
\end{itemize}
\\
    \hline
\end{longtable}
\vskip0.8cm
Les différents scénarios possibles dans cette partie seront passés en revue dans la partie suivante avec des diagrammes de séquence.

\vskip0.9cm
\subsection{Conception}
La conception de ce sprint est principalement l'étude des diagrammes de séquence.
\subsubsection{Diagramme de séquence}
Il sera question d'étudier les messages échangés au cours des activités liées à l'authentification et la sécurité.
\subsubsection{Diagramme de séquence d'authentification}
Avant toute opération, il faudra s'authentifier, c'est pourquoi il est nécessaire de voir cette partie plus en détail, et pour cela, nous avons utilisé un diagramme de séquence qui représente les éléments impliqués dans un scénario, les interactions entre les acteurs et le système, ainsi que les messages échangés dans l'ordre chronologique. Pour bien comprendre le fonctionnement des cas d'utilisation, nous présentons leurs diagrammes de séquence.

\subsubsection{Diagramme de séquence d'authentification}
\newpage
\begin{figure}[htpb]
\centering
\frame{\includegraphics[width=1\columnwidth]{img/Séq Authentification.png}}
\caption{Diagramme de séquence "d'authentification"}
\label{fig:Diagramme de séquence de "d'authentification"}
\end{figure}

 
\subsubsection{Diagramme de classe participante d'authentification}
Dans cette partie, nous allons faire un diagramme de classe participante de chaque sprint. La  typologie des classes d'analyse se compose en trois classes bien distinctes:
\begin{itemize}
\item \textbf{ Les classes "boundary" : }sont celles qui permettent les interactions entre les utilisateurs et l'application.
\item \textbf{Les classes "control" :} contiennent la dynamique de l'application. Elles établissent le lien entre la classe "boundary" et la classe "entity". Ils contrôlent la cinématique de l'application, l'ordre dans lequel les choses doivent se dérouler.
\item \textbf{Les classes "entity" : } représentent les objets métier. Ils sont directement issus du modèle du domaine (mais peuvent être complétés selon les cas d'utilisation).
\end{itemize}
Le diagramme \ref{fig:Diagramme de classe participante du cas "authentification"} ci-dessous représente un diagramme de classe participante du premier sprint de l'authentification.

\newpage
\begin{figure}[htpb]
\centering
\frame{\includegraphics[width=0.71\columnwidth]{img/ClassAuthentification.png}}
\caption{Diagramme de classe participante du cas "authentification"}
\label{fig:Diagramme de classe participante du cas "authentification"}
\end{figure}

 \section{Sprint 2: Gestion de compte}
 On va faire l'étude de ce sprint, et faire la même analyse et conception que dans le sprint 1.
  \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du deuxième sprint en présentant le diagramme de cas d'utilisation.
    \subsubsection{Diagramme de cas d'utilisation "gestion de compte"}
La figure \ref{fig:Diagramme de cas d'utilisation de "Gestion de compte"} ci-dessous représente le diagramme de cas d'utilisation "gestion de compte"
\begin{figure}[htpb]
\centering{\includegraphics[width=0.85\columnwidth]{img/USECASEgérercompte.jpg}
\caption{Diagramme de cas d'utilisation de "gestion de compte"}
\label{fig:Diagramme de cas d'utilisation de "Gestion de compte"}
\end{figure}


\newpage
\subsubsection{Description textuelle du cas d'utilisation "Gestion de compte"}

\vskip0.5cm
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Éditer compte utilisateur" }
    \label{tab:description textuelle éditer compte utilisateur}\\
    \hline
    \textbf{Titre }
    & Éditer compte utilisateur \\
     \hline 
    \textbf{Acteurs}
    & Admininistrateur\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra à l'administrateur d'éditer les comptes des utilisateurs et de modifier leurs informations si nécessaire. 
  \hline 
    \textbf{Pré-conditions}
    &  Administrateur authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
    &  Les informations concernant les modifications des comptes sont sauvegardées.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Administrateur connecté.
\item Utilisateur accède à l'onglet "Modifications".
\item Choisit un utilisateur en cliquant dessus.
\item Administrateur modifie les informations de l'utilisateur.

\end{itemize}
\\
    \hline
\end{longtable}

\vskip0.5cm
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Consulter compte utilisateur" }
    \label{tab:description textuelle consulter compte utilisateur}\\
    \hline
    \textbf{Titre }
    & Consulter compte utilisateur\\
     \hline 
    \textbf{Acteurs}
    & Administrateur\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra à l'administrateur de consulter les comptes des utilisateurs. 
  \hline 
    \textbf{Pré-conditions}
    &  Administrateur authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
     &  Affichage de tous les données des utilisateurs inscrits.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Administrateur connecté.
\item Administrateur accède à l'onglet "Utilisateurs".
\item Administrateur consulte les informations concernant les utilisateurs.
\end{itemize}
\\
    \hline
\end{longtable}
\vskip0.6cm

\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
   \caption{Description textuelle du cas "Attribuer rôle" }
    \label{tab:description textuelle attribuer rôle}\\
    \hline
    \textbf{Titre }
    & Attribuer rôle\\
     \hline 
    \textbf{Acteurs}
    & Administrateur\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra à l'administrateur d'accorder un rôle spécifique à chaque utilisateur inscrit.
  \hline 
    \textbf{Pré-conditions}
    &  Administrateur authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
     &  Les rôles attribués à chaque utilisateurs sont sauvegardées.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Administrateur connecté.
\item Administrateur accède à l'onglet "Modifications".
\item Choisit un utilisateur en cliquant dessus.
\item Administrateur attribue un rôle à l'utilisateur.
\end{itemize}
\\
    \hline
\end{longtable}
\newpage
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
   \caption{Description textuelle du cas "Ajouter utilisateur" }
    \label{tab:description textuelle ajouter utilisateur}\\
    \hline
    \textbf{Titre }
    & Ajouter utilisateur\\
     \hline 
    \textbf{Acteurs}
    & Administrateur\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra à l'administrateur d'ajouter un utilisateur.
  \hline 
    \textbf{Pré-conditions}
    &  Administrateur authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
     &  L'ajout de l'utilisateur est sauvegardé.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Administrateur connecté.
\item Administrateur accède à l'onglet "Modifications".
\item Cliquer sur "ajouter un utilisateur".
\item Administrateur ajoute un utilisateur.
\end{itemize}
\\
    \hline
\end{longtable}
\vskip0.8cm
Les différents scénarios possibles dans cette partie seront revus avec le diagramme de séquence dans la prochaine partie.
\subsection{Conception}
La conception de ce sprint est principalement l'étude des diagrammes de séquence.
\vskip0.5cm
\subsubsection{Diagramme de séquence}
Il sera question d'étudier les messages échangés au cours des activités liées à l'ajout d'utilisateur.

\subsubsection{Diagramme de séquence d'ajout utilisateur}
\newpage
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.95\columnwidth]{img/Séq Ajouter Utilisateur.jpg}
\caption{Diagramme de séquence de "d'ajout utilisateur"}
\label{fig:Diagramme de séquence de "d'ajout utilisateur"}
\end{figure}




\subsubsection{Diagramme de classe participante de gestion compte}

Le diagramme \ref{fig:Diagramme de classe participante du cas "gestion de comptes"} ci dessous représente un diagramme de classe participante du deuxième sprint de gestion de compte.
\begin{figure}[!h]
\centering
{\includegraphics[width=0.69\columnwidth]{img/ClassGestionUser.jpg}
\caption{Diagramme de classe participante du cas "gestion de compte"}
\label{fig:Diagramme de classe participante du cas "gestion de comptes"}
\end{figure}
\newpage
 \section{Sprint 3: Gestion des paramètres}
 On va faire l'étude de ce sprint et faire la même analyse et conception que dans les sprints précédents.
  \subsection{Analyse}
    Dans cette partie, nous allons faire l'analyse du troisième sprint en présentant le diagramme de cas d'utilisation.
    \subsubsection{Diagramme de cas d'utilisation "Gestion des paramètres"}
La figure \ref{fig:Diagramme de cas d'utilisation de "gestion des paramètres"} ci-dessous représente le diagramme de cas d'utilisation "Gestion des paramètres"
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.85\columnwidth]{img/USECASE GERER PARAMETRE.jpg}
\caption{Diagramme de cas d'utilisation de "gestion des paramètres"}
\label{fig:Diagramme de cas d'utilisation de "gestion des paramètres"}
\end{figure}
\subsubsection{Description textuelle du cas d'utilisation "Gestion des paramètres"}
\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Description textuelle du cas "Gestion des paramètres" }
    \label{tab:description textuelle "Gestion des paramètres"}\\
    \hline
    \textbf{Titre }
    & Gestion des paramètres\\
     \hline 
    \textbf{Acteurs}
    & Gestionnaire\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au gestionnaire de gérer les paramètres c'est à dire de pouvoir ajouter, éditer et supprimer les paramètres.
  \hline 
    \textbf{Pré-conditions}
    & Gestionnaire authentifié.\\
    
     \hline 
    \textbf{Post-conditions}
    &  Paramètre géré.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Gestionnaire connecté.
\item Gestionnaire accède à l'onglet "Paramètre".
\item Faire un choix soit de supprimer, éditer ou d'ajouter un paramètre.

\end{itemize}
\\
    \hline
\end{longtable}
\vskip0.6cm

\begin{longtable}[c]{
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
   \caption{Description textuelle du cas "Modifier paramètre " }
    \label{tab:description textuelle "modifier paramètre " }\\
    \hline
    \textbf{Titre }
    &  Modifier paramètre  \\
     \hline 
    \textbf{Acteurs}
    & Gestionnaire\\
    \hline 
   \textbf{Résumé} & Ce cas d'utilisation permettra au gestionnaire de modifier les paramètres.
  \hline 
    \textbf{Pré-conditions}
    & Gestionnaire authentifié\\
    
     \hline 
    \textbf{Post-conditions}
     &  Paramètre modifié.\\
    \hline 
    \textbf{Scénario nominal}
    &  
\begin{itemize}
\item Gestionnaire connecté.
\item Gestionnaire accède à l'onglet "Paramètre".
\item Cliquer sur le bouton "modifier".
\item Gestionnaire modifie les valeurs des paramètres.

\end{itemize}
\\
    \hline
\end{longtable}

\subsection{Conception}
 \subsubsection{Diagramme de classe participante de gestion de paramètre}

Le diagramme \ref{fig:Diagramme de classe participante du cas "gestion de paramètre"} ci dessous représente un diagramme de classe participante du troisième sprint de gestion de paramètre.


\vskip0.4cm
\begin{figure}[!h]
\centering
{\includegraphics[width=0.75\columnwidth]{img/ClassParameter.jpg}
\caption{Diagramme de classe participante du cas "gestion de paramètre"}
\label{fig:Diagramme de classe participante du cas "gestion de paramètre"}
\end{figure}


\newpage
\section{Réalisation}
   Cette partie est réservée aux différentes interfaces liées aux trois sprints de la release 1. Pour chaque interface, nous essayerons de la décrire brièvement afin d'avoir une image plus claire au fonctionnement général de l'application.
    
    
\vskip0.6cm
 Une fois l'application est lancée, l'interface d'accueil \ref{fig:Interface d'accueil}  ci-dessous  est présentée. 
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\columnwidth]{img/cap1.png}
\caption{Interface d'accueil}
\label{fig:Interface d'accueil}
\end{figure}


  Dans le cas où l'utilisateur n'est pas inscrit, il peut s'inscrire et entrer ses informations dans l'interface Inscription. L'interface \ref{fig:Interface Inscription} représente l'interface d'inscription où il faut entrer la matricule, le nom, le prénom, l'email, le genre, la date de naissancce, l'adresse, le mot de passe et confirmer le mot de passe.
\newpage
\begin{figure}[!h]
\centering
\includegraphics[width=0.6\columnwidth]{img/cap66.PNG}
\caption{Interface Inscription}
\label{fig:Interface Inscription}
\end{figure}


\vskip0.5cm
Une fois l'utilisateur est inscrit, l'interface Authentification \ref{fig:Interface Authentification}  ci-dessous  est présentée. En effet, chaque utilisateur doit s'identifier afin d'accéder à son compte.
\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=0.57\columnwidth]{img/cap22.PNG}
\caption{Interface Authentification}
\label{fig:Interface Authentification}
\end{figure}

\newpage
Dans le cas où l'utilisateur a oublié son mot de passe, il clique sur "mot de passe oublié ?" dans la page de connexion et il entre son adresse email \ref{fig:Interface Réinitialisation mot de passe} pour recevoir un lien de réinitialisation.
\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=0.57\columnwidth]{img/cap3.PNG}
\caption{Interface Réinitialisation mot de passe}
\label{fig:Interface Réinitialisation mot de passe}
\end{figure}

\vskip0.5cm
Après accès à l'application, si l'utilisateur souhaite personnaliser et paramétrer son compte, il clique sur l'onglet profile dans le NavBar à droite. Comme l'indique l'interface \ref{fig:Interface Modifier informations profil} où il fait le paramétrage de son compte.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap7.PNG}
\caption{Interface Modifier informations profil}
\label{fig:Interface Modifier informations profil}
\end{figure}
\newpage
Toujours dans l'onglet profile comme l'indique l'interface \ref{fig:Interface Modifier informations}, l'utilisateur peut modifier les informations du profil, mettre à jour le mot de passe, activer l'authentification à deux facteurs (Two Factor Authentication ou 2FA), se déconnecter de toutes les sessions et supprimer son compte.
\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap8.PNG}
\caption{Interface Modifier informations}
\label{fig:Interface Modifier informations}
\end{figure}

\vskip0.7cm
Si l'administrateur veut consulter la liste des utilisateurs inscrits, alors il cliquera sur "Utilisateurs" dans la NavBar à gauche, un tableau \ref{fig:Interface Consulter utilisateurs} s'affiche avec toute les informations sur les utilisateurs.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap10.PNG}
\caption{Interface Consulter utilisateurs}
\label{fig:Interface Consulter utilisateurs}
\end{figure}

\newpage
Si l'administrateur souhaite modifier, ajouter ou supprimer un utilisateurs. Il accède à l'onglet "Modifications" comme le montre la figure ci-dessous \ref{fig:Interface Gérer utilisateurs}.
\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap11.PNG}
\caption{Interface Gérer utilisateurs}
\label{fig:Interface Gérer utilisateurs}
\end{figure}
\vskip0.7cm
Dans le cas où l'administrateur veut ajouter un utilisateur, alors il suffit de cliquer sur le bouton "Ajouter un nouveau utilisateur" et sera dirigé vers l'interface \ref{fig:Interface Ajouter utilisateurs}.

\vskip0.4cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap12.PNG}
\caption{Interface Ajouter utilisateurs}
\label{fig:Interface Ajouter utilisateurs}
\end{figure}

\newpage
Une fois l'utilisateur ajouté, l'administrateur a la possibilité de modifier son compte. En cliquant sur l'icône bleu "Modifier utilisateur", il sera orienté vers l'interface \ref{fig:Interface Modifier utilisateurs}.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap13.PNG}
\caption{Interface Modifier utilisateurs}
\label{fig:Interface Modifier utilisateurs}
\end{figure}
\vskip0.5cm
En cliquant sur l'onglet "Paramètre", le gestionnaire peut consulter, modifier, supprimer et ajouter des paramètres à la liste des paramètres comme indiqué dans l'interface \ref{fig:Interface Gérer paramètres}.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap14.PNG}
\caption{Interface Gérer paramètres}
\label{fig:Interface Gérer paramètres}
\end{figure}
\newpage
Si le gestionnaire veut ajouter un paramètre, alors il clique sur le bouton "Ajouter paramètre", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Ajouter paramètres}.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap15.PNG}
\caption{Interface Ajouter paramètres}
\label{fig:Interface Ajouter paramètres}
\end{figure}
\vskip0.7cm
Si le gestionnaire veut modifier les paramètres, il clique sur l'icône verte à droite "Modifier paramètres", un formulaire s'affiche comme le montre l'interface \ref{fig:Interface Modifier paramètres}.

\vskip0.5cm
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap16.PNG}
\caption{Interface Modifier paramètres}
\label{fig:Interface Modifier paramètres}
\end{figure}
\vskip0.5cm
Le gestionnaire peut visualiser et télécharger la liste des paramètres sous format pdf, excel, csv ou l'imprimer après avoir rempli le formulaire comme l'indique l'exemple \ref{fig:Interface Impression paramètres}.

\newpage
\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{img/cap17.PNG}
\caption{Interface Impression paramètres}
\label{fig:Interface Impression paramètres}
\end{figure}

\section*{Conclusion}
   Le résultat de ce release permet de rassembler toutes les données utiles pour la prochaine partie du travail. En effet, durant cette étape, nous pouvons créer un compte, de gérer les comptes utilisateurs, de renseigner les paramètres. On est capable de faire la gestion de ces parties.
   La prochaine étape sera consacrée au second release.
