\chapter{\textbf{}Étude préalable}
\section*{Introduction}
Dans ce chapitre introductif, nous allons présenter l'organisme de la Société Tunisienne de l'Electricité et du Gaz ou STEG. Nous définirons ensuite le cadre de mon projet de fin d'études en décrivant la situation existante et les questions qu'elle soulève. Enfin, nous exposerons la solution proposée et la méthode de travail adoptée tout au long de la réalisation du projet.
% Une section

% Exemple d'une section qui porte une référence à une bibliographie
% NB: il faut bien suivre le syntaxe pour ne pas tomber dans le cas où il y a une référence dans la table des matières.
\section {Organisme d'accueil}

% NB: il faut annoncer la figure dabord.
% Pour faire appel à une figure, il suffit d'utiliser le label comme suit :

\vskip0.4cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.3\columnwidth]{img/Logo_Steg.png}
\caption{Logo Société}
\label{fig:logo_tt}
\end{figure}

Ce projet est la propriété de la Société Tunisienne de l'électricité et du gaz ou STEG. C'est une société Tunisienne de droit public à caractère non administratif. Crée en 1962, sa mission est de produire et de distribuer de l'électricité et du gaz naturel sur le territoire Tunisien. (Voir Annexe 1)
\newline
La figure \ref{fig:logo_tt} présente le logo de la Société Tunisienne de l'électricité et du gaz ou STEG.

% On peut ajouter une figure en utilisant le syntaxe suivant:


\section{\'Etude  de l'existant}
Cette phase permet d'analyser l'existant afin de produire un plan de développement du projet. Elle permet le cheminement global des besoins. Cette analyse permet d'évaluer tous les besoins qui vont dans le même sens que notre projet, afin de ne pas mimer l'existant, de pratiquer des ressources déjà complétées, voire de les utiliser en ajoutant à notre vision des fonctionnalités.

 \subsubsection{Tableau comparatif}
Le tableau \ref{tab:comparatif} présente un comparatif entre quelques applications de gestion d'employés en ligne qui existent déjà. (Voir Annexe 3)
\newpage

\begin{longtable}[c]{
    |p{.10\textwidth}
    |p{.40\textwidth}
    |p{.40\textwidth}|
}
    \caption{Tableau comparatif de quelques applications de gestion d'employés existantes}
    \label{tab:comparatif}\\
    \hline
      
      
    Logiciel
    & Avantages & Limites \\
    \hline 
      Hoggo
    & - Permet de regrouper les salariés par équipes et créer l'organigramme de la société.
    
    - Offboarding : déclare le départ des salariés et organise leur passation.
    
    - Offre une plateforme unique et intégrée pour simplifier toutes les démarches administratives liées à l’onboarding, l'affiliation et la sortie des salariés.
    
    - Accès en ligne depuis n'importe quel appareil.
    
    - Essai gratuit disponible.
    
    - Version gratuite disponible.
    
    & - Fonctionne en mode SAAS (Software as a service).
    \\
    \hline
    
    
    Zoho Workerly
    & - Logiciel gratuit pour certaines fonctionnalités.
    
    - Simplicité d’utilisation.
    
    - Facilite la planification, la gestion et le suivi des équipes, des opérations de transport et des interventions.
    
    - Utilise une technologie cloud hautement sécurisée et accessible via n’importe quel navigateur Web.
    
    - En ligne, aucune installation au préalable sur la machine n'est nécessaire.
    
    & - Il faut payer pour accéder à certaines fonctionnalités.
    
    - Plateforme non conviviale et intuitive, destinée aux professionnels.\\
    \hline 
    
    Tradify
    & - Un mois gratuit d'essai.
    
    - Facilité d'utilisation.
    
    - Offre d'autres fonctionnalités autre qu'un système de gestion d'employés.
    
    & - Abonnement requis.
    
    - Non gratuit.\\
    \hline
    
    Dispatcher
    & - Essai gratuit pendant 10 jours.
    
    - Facile à utiliser.
    
    - Simple et hautement configurable.
    
    - Permet de gagner du temps avec des données plus fiables.
    
    - Une solution unifiée qui permet d'embaucher, de gérer et d'organiser les travailleurs sur le terrain sur une plateforme évolutive.
    
    & - Nécessite un abonnement.
    
    - Payant.\\
    \hline
\end{longtable}

\section{Problématique}
Dans l’état actuel, le groupe loi-cadre utilise des fichiers Excel pour collecter et stocker les données saisies par différents agents dans différentes directions et départements. Le système est basé sur des méthodes traditionnelles, qui peuvent être traitées par écriture manuscrite ou bien sur Excel, de même que l'interaction entre le personnel et les différentes parties prenantes se fait par contact direct ou par téléphone. Or, ce processus est dépassé et obsolète par rapport à l'ère numérique ce qui a aboutit à :
\begin{itemize}
\item \textbf{Une perte de temps et d’effort :} Les solutions actuelles sont manuelles, ce qui cause beaucoup de temps perdu dans la saisie et l'organisation des formulaires en raison des dépendances entre les tâches.
\item \textbf{Une perte financière :} Les frais de déplacement des fournisseurs pour la direction régionale et les unités de maintenance peuvent entraîner d'énormes pertes monétaires.
\item \textbf{Une perte d’espace de stockage :} Le nombre de boîtes d'archives est énorme et nécessite beaucoup d'espace de stockage pour stocker les fichiers, ainsi ces dernières peuvent être perdues à tout moment.
\end{itemize}
\vskip0.8cm
\section{Solution proposée}
Il s'agit de développer une application web en utilisant les nouvelles technologies de développement. La solution devra nous permettre de faciliter la gestion des ressources et d'offrir plus de visibilité sur l'emploi au sein de la STEG. 
L'application devra répondre à des fonctionnalités telle que :
\vskip0.8cm
\begin{itemize}
\item La gestion des paramètres
\item La gestion des effectifs réels.
\item La gestion d'un tableau Loi-Cadre.
\item La gestion des ratios effectifs et théoriques.
\item La consultation d'un tableau de bord Loi-Cadre.
\end{itemize}

\section{Éxigence technique}
Dans cette partie, nous allons présenter les outils utilisés pour implémenter notre application de la conception à la réalisation.

\vskip0.5cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.3\columnwidth]{img/visualstudio.png}
\caption{Logo Visual Studio Code}
\label{fig:Visual Studio Code}
\end{figure}
Visual Studio Code est un éditeur de code extensible, gratuit et multiplateforme (Windows, Mac et Linux) conçu pour le développement d'applications avec JavaScript, TypeScript et Node.\cite{webArticle1}

\vskip0.5cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.3\columnwidth]{img/StarUML_logo.png}
\caption{Logo StarUML}
\label{fig:MongoDb}
\end{figure}

StarUML est un logiciel de modélisation UML disponible en OpenSource. Il permet de concevoir divers type de diagramme, notamment des diagrammes de classes, d'objets, d'activités ou de séquences conformes à la norme UML 2.0. StarUML est écrit en Delphi.\cite{webArticle2}.



\begin{figure}[htpb]
\centering
{\includegraphics[width=0.3\columnwidth]{img/wampserver-logo.png}

\caption{Logo WampServer}
\label{fig:gitLab}
\end{figure}

\newpage
WampServer est une plate-forme de développement Web sous Windows pour les applications Web dynamiques utilisant le serveur Apache2, le langage de scripts PHP et la base de données MySQL. Il dispose également de PHPMyAdmin pour gérer plus facilement la base de données. \cite{webArticle3}.



\vskip0.8cm
\begin{figure}[htpb]
\centering
{\includegraphics[width=0.3\columnwidth]{img/jira-logo.png}
\caption{Logo Jira}
\label{fig:gitLab}
\end{figure}

Jira Software est un outil de gestion de projet agile qui prend en charge toute méthodologie Agile, que ce soit Scrum ou Kanban. Des tableaux agiles, des backlogs, des feuilles de route et rapports aux intégrations. Il aide à planifier, suivre et gérer tous les projets de développement logiciel agiles à partir d'un seul outil.\cite{webArticle4}.
 

\section{Choix méthodologique}
Avant de démarrer un projet informatique, on effectue la conception. Cela nécessite une méthodologie de travail qui répond aux besoins des utilisateurs et aux spécifications de l'application. Cette phase de conception décrit le fonctionnement de la solution à développer et formalise les étapes de son implémentation. Cette étape consiste à mettre en œuvre des méthodes d'analyse et de conception pour établir une représentation virtuelle des exigences. 
On dénombre deux types de méthodes: les méthodes classiques et les méthodes Agiles.(Voir Annexe 2)

\subsection{Choix de Scrum}
Il existe plusieurs méthodes agile et classique qui sont très utiles et pratiques, parmi elles on peut citer quelques unes:
\begin{itemize}
\item Sure step.
\item FDD (Feature Driven Development).
\item AUP (Agile Unified Process).
\end{itemize}
Après avoir comparé la méthode classique (2TUP) et la méthode agile Scrum comme l'indique dans l'annexe 2, nous avons opté pour la méthodologie Scrum dont on peut citer les points forts:

- Scrum se caractérise par sa souplesse et son caractère polyvalent qui en font un language universel.

- Scrum repose sur le principe de mettre l'humain au centre de la méthodologie. En effet, le client peut intervenir à tout moment lors de la réalisation du projet, et l'équipe travaille en collaboration sur les tâches réparties entre les membres. En outre, cette méthode est idéale pour une utilisation dans de petites équipes.

- Scrum est une méthode agile utilisée dans le développement de logiciels. Il est conçu pour répondre au mieux aux besoins du client tout en maximisant les chances de réussite du projet. En effet, cette approche suppose que le développement logiciel est imprévisible et ne peut donc pas suivre un processus défini. Le résultat du projet dépend des réorientations que lui donne le client en cours de route. Un projet utilisant Scrum consiste en une série d'itérations courtes, d'environ 1 à 6 semaines, appelée sprint. Les clients peuvent repositionner les éléments à la fin de chaque sprint.
\vskip0.8cm
L'équipe Scrum est divisée en trois rôles :
\begin{itemize}
\item \textbf{Le product Owner :} c'est le responsable officiel du Scrum.
\item \textbf{Le Scrum master : }c'est l'expert de l'application du Scrum. Il n'est pas chef de projet, mais il est chargé de tout mettre en œuvre pour que l'équipe travaille dans de bonnes conditions et que les phases Scrum soient respectées. 
\item \textbf{L'équipe Scrum :} c'est l'équipe qui va travailler sur le projet.
\end{itemize}
De surcroît, Scrum s'appuie sur deux journaux appelés backlogs :
\begin{itemize}
\item \textbf{Backlog produit :} Il s'agit de l'état actuel de la tâche à exécuter.
\item \textbf{Backlog de Sprint :} c'est le backlog produit qui est limité au sprint en cours.
\end{itemize}
Le Product Owner définit le backlog du produit, qui est la liste des fonctionnalités du produit. Cette liste peut changer au fur et à mesure que les définitions de produits sont établies.

Lors du premier sprint, l'équipe Scrum doit définir et prioriser les fonctionnalités sur lesquelles elle travaillera dans cette itération. Toutes ces tâches sont appelées « backlog du sprint ».

Au cours d'un sprint,qui dure entre une à quatre semaines, l’équipe, accompagnée d’un Scrum master, itère sur les développements et commence par une « mêlée » quotidienne au cours de laquelle ils rappellent leurs objectifs de la journée.

A la fin de chaque sprint, le client ainsi que le Product Owner évaluent le produit partiellement livrable pour le valider ou indiquer des modifications à apporter (puis les ajouter au backlog produit). \cite{webArticle8}.


\begin{figure}[htpb]
\centering
{\includegraphics[width=0.7\columnwidth]{img/scrum.png}
\caption{Cycle de vie de la méthode Scrum}
\label{fig:Cycle de vie de la méthode Scrum}
\end{figure}
\section*{Conclusion}
   Dans ce premier chapitre, nous avons défini le contexte général de notre projet en identifiant la problématique et en proposant une solution. On a aussi présenté le cadre du travail et le domaine de l'application ainsi que la méthodologie de conception qui sera utilisée dans les prochains chapitres de ce rapport.