\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
\markboth{Conclusion générale}{}

Au bout  de ce cursus en Licence en Informatique de Gestion, on a accompli un stage de fin d'étude. Le projet consistait à développer une application Web qui permettra d’assurer l’optimisation qualitative et quantitative des effectifs avec les contraintes d'une application simple, facile à utiliser et ergonomique. 

Ce projet nous a permis de découvrir de nouvelles technologies, principalement Laravel, PHP, Javascript, Jetstream, Livewire ainsi que d'accroître nos connaissances techniques dans le développement Web dans la partie Front-end et Back-end.

En plus d'acquérir ces connaissances techniques, nous avons pu bénéficier d'un apprentissage quotidien en gestion de projet et méthodologies de développement dans le cadre de l'entreprise.

Le fait de partager le quotidien des développeurs de la Société Tunisienne de l'électricité et du gaz, nous a été extrêmement enrichissant et nous a permis d'acquérir une bonne expérience sur le plan humain et professionnel.
A l'issue de ce travail, plusieurs perspectives peuvent être envisagées. La première est que nous aurions souhaité avoir une version plus élaborée avec une interface plus sophistiquée. La deuxième est de rendre notre application Web multilingue c'est-à-dire que l'utilisateur a le choix entre deux langues l'arabe et le français.

Nous prévoyons aussi de faire évoluer notre solution et l'améliorer avec plus de fonctionnalités. Dans un futur proche, pourquoi pas intégrer un module de gestion des talents qui permet de recruter plus efficacement et d'identifier les talents à haut potentiel au sein de l'entreprise pour les transformer en futur pilier.