\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} %To redefine the section page head

Durant les deux dernières décennies, les entreprises ont utilisé divers logiciels logistiques dans le but d’augmenter leur productivité, de gagner en efficience ou d’atteindre des objectifs de profit. De nos jours, une entreprise pourra difficilement être compétitive sur le marché si elle n’utilise pas certains outils logistiques. Cependant, la garantie de la célérité dans l’exécution des tâches nécessite une bonne organisation interne des employés.

Gérer le personnel peut apparaître quelques fois compliqué, surtout dans une entreprise, où les employés peuvent régulièrement se déplacer dans la ville, le pays ou même dans le monde. Un système de gestion d'employés rend cette tâche beaucoup plus facile. En effet, ce dernier vise à centraliser et homogénéiser tout le système d’information d’une entreprise, permettant ainsi d'assurer un traitement rigoureux des données et d’établir différents niveaux d’accès. L’usage des moyens comme le logiciel de gestion d'employés permet à l'entreprise de réaliser une meilleure productivité et d’améliorer la performance. En outre, il facilite la communication interne entre les différents départements et projets. Il garantit aussi une gestion de la documentation appropriée et conforme au règlement général sur la protection des données. 
\newline
En matière d'aide à la décison, les informations bien organisées ont un impact à la fois sur la gestion actuelle de l’organisation et sur les décisions futures.

Dans ce contexte s'inscrit mon projet de fin d'études qui consiste à développer une application web pour l’optimisation qualitative et quantitative des effectifs, en effet les différentes tâches à réaliser sont la création des paramètres, des effectifs et des ratios, le calcul de l'écart et l'affichage d'un tableau de bord Loi-Cadre.
\newline
Ce présent rapport est composé de quatre chapitres, donnant une vue globale sur le travail réalisé.
\newline

Le premier chapitre intitulé << Étude préalable >> est consacré, d'abord, à une présentation générale du projet et de l'environnement de travail. Ensuite, nous faisons une étude de l'existant, la problématique et nous finissons par la solution proposée et le choix méthodologique.

Le deuxième chapitre intitulé << Planification et architecture >>, nous présentons les besoins fonctionnels et non fonctionnels de la solution proposée ainsi que la modélisation de ces besoins par le recours aux diagrammes de cas d'utilisation. Ensuite, nous élaborons un backlog produit. Enfin, nous donnerons l'architecture de la solution et ferons une étude des technologies utilisées. 

Le troisième chapitre intitulé << Release 1 >> à partir du backlog produit, nous abordons, le premier release de l'application et offrons un aperçu des diagrammes de conception utilisés. Cet aperçu mènera à la conception générale des trois sprints du release 1. Cette conception est réalisée en utilisant le language de modélisation UML, touchant le comportement statique et dynamique des trois sprints. Nous finirons par la réalisation.

Le quatrième chapitre intitulé << Release 2 >> est consacré à trois autres sprints dont nous ferons la conception. Enfin nous finirons par présenter les différentes interfaces homme/machine de cette partie.

Finalement, le rapport est clôturé par une conclusion générale qui résume notre travail et propose les éventuelles perspectives de ce travail.
