\chapter*{\huge Remerciements}

\begin{center}
\it \Large
   A ma chère maman pour tous les sacrifices qu'elle a fait et pour tout le soutien qu'elle m'a offert tout au long de mes études,
   
   A mon cher papa pour son encouragement continu, son amour et son soutien inconditionnel à mon égard, je ne cesserai jamais de te remercier pour tout ce que tu as fait pour moi.
   
  A mon frère et mes soeurs , votre soutien m'a été très précieux durant mon cursus scolaire. 
  
    A tous mes amis et collègues, pour une sincérité  si merveilleuse et des moments partagés, je vous
    souhaite le bonheur dans vos vies.
    
    Je remercie vivement et exprime ma gratitude envers mon encadrant Monsieur Omar Khouaja qui m'a beaucoup aidé et soutenu durant cette période.
\end{center}